/* body {
  background-color: #000000;
  color: #000000;
  margin-left: auto;
  margin-right: auto;
  font-family: Inter, sans-serif;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
} */
.doughnut-chart {
  position: relative;
}
.doughnut-chart-detail {
  text-align: center;
  position: absolute;
  top: 35%;
  left: 20%;
}
.calculator-container {
  background: linear-gradient(0deg, #161b22 0%, #161b22 100%),
    linear-gradient(
      153deg,
      rgba(255, 255, 255, 0.15) 16.93%,
      rgba(255, 255, 255, 0) 137.1%
    );
  backdrop-filter: blur(100.9773178100586px);
}
.price-row.display-none {
  display: none;
}
.heading > h1,
.heading > h3 {
  color: white;
}
.container {
  min-height: 500px;
  /* height: 600px; */
  width: 70%;
  background-color: white;
  color: white;
  margin: auto;
  padding: 4%;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 16px;
}
.left {
  width: 60%;
  height: 100%;
  text-align: left;
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.right {
  width: 40%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  position: relative;
}
.labels {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.label-heading {
  display: flex;
  align-items: center;
  gap: 16px;
}
#cloudProvider {
  display: flex;
  flex-direction: column;
  /* gap: 8px; */
}

.cloudProvider-block {
  display: flex;
  gap: 8px;
  position: relative;
}
#cloudProvider > div > label {
  position: relative;
}
input[type="radio"] {
  display: none;
}

.cloudProvider-block-img > img {
  width: 40px;
  height: 40px;
}

.cloudProvider-block-img {
  width: 88px;
  height: 88px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  background: #fff;
  box-shadow: 0px 2px 4px 0px rgba(96, 97, 112, 0.16),
    0px 0px 1px 0px rgba(40, 41, 61, 0.04);
}
.cloudProvider-block
  > label
  > input[type="radio"]:checked
  + .cloudProvider-block-img {
  border: 2.5px solid #01c9cc;
}
.cloudProvider-block
  > label
  > input[type="radio"]:checked
  + .cloudProvider-block-img::after {
  position: absolute;
  top: -2px;
  right: -11px;
  content: "";
  width: 0;
  height: 0;
  border-left: 20px solid transparent;
  border-right: 20px solid transparent;
  border-top: 20px solid #01c9cc;
  transform: rotate(226deg);
}

.price-row {
  display: flex;
  gap: 12px;
  margin-bottom: 12px;
  justify-content: flex-start;
  flex-direction: column;
  position: relative;
}

/* Apply some basic styling to the input element */
input[type="number"] {
  width: 100px; /* Adjust the width as needed */
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

/* Style the up and down buttons for number input */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
  -webkit-appearance: none;
  appearance: none;
  margin: 0;
}

/* Add custom styling to the input on focus */
input[type="number"]:focus {
  border-color: #007bff; /* Change the border color on focus */
  box-shadow: 0 0 5px #007bff; /* Add a subtle shadow on focus */
  outline: none; /* Remove the default blue outline */
}

/* Style the number input when it has a value */
input[type="number"]:not(:placeholder-shown) {
  background-color: #f0f0f0; /* Change background color when there's a value */
}

/* slider css  */

/* Container for the slider and percentage display */
.slider-container {
  text-align: center;
}

/* Style the range input */
.slider {
  /* -webkit-appearance: none; */
  width: 100%;
  height: 10px;
  background: #ccc;
  border: none;
  border-radius: 5px;
  outline: none;
}
.slider:hover + .result,
.tooltip:hover .tooltip-box {
  display: block;
}
.short-lived {
  display: flex;
  gap: 10px;
  align-items: center;
}
.tooltip {
  padding-top: 5px;
  position: relative;
}
.result,
.tooltip-box {
  position: absolute;
  top: 3px;
  left: 0;
  font-size: 16px;
  background: #868686;
  width: 45px;
  padding: 5px 0;
  text-align: center;
  display: none;
  border-radius: 8px;
}
.tooltip-box {
  top: auto;
  left: -75px;
  bottom: 18px;
  width: 200px;
  padding: 10px;
}
.result::after,
.tooltip-box::after {
  content: "";
  height: 10px;
  width: 10px;
  position: absolute;
  bottom: -4px;
  left: 39%;
  transform: rotate(45deg);
  background: #868686;
}
/* Style the slider thumb
.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  /* width: 20px;
  height: 20px; */
/* background: #007BFF;
  border: none;
  border-radius: 50%;
  cursor: pointer;
} */
*/

/* Track the value and adjust the track appearance */
.slider::-webkit-slider-runnable-track {
  width: 100%;
  height: 10px;
  background: linear-gradient(
    to right,
    #007bff 0%,
    #007bff calc(var(--value) * 1%),
    #ccc calc(var(--value) * 1%),
    #ccc 100%
  );
}

/* Display the percentage below the slider */
.percentage {
  font-size: 14px;
  margin-top: 10px;
  color: #333;
}

.circle {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80%;
  min-width: 300px;
  aspect-ratio: 1;
  border-radius: 50%;
  border: 20px solid #10de88;

  aspect-ratio: 1;
}
.doughnut-chart {
  position: relative;
}
.doughnut-chart-detail {
  position: absolute;
  left: 0;
  right: 0;
}
.inside-circle > h3 {
  color: #333;
}

.inside-circle > h1 {
  font-size: 4em;
}

.btn {
  cursor: pointer;
  transition: background-color 0.3s, transform 0.1s;
  width: 110px;
  height: 50px;
  border-radius: 4px;
  color: white;
  font-size: small;
  font-weight: bold;
}
.get-started-btn {
  background-color: #0677d4;
  border-color: 1px solid #022c4e;
}
.book-demo-btn {
  background-color: #7739e8;
  border-color: 1px solid #1c034d;
}

.book-demo-btn:hover {
  background-color: #5a1ab9;
}
.get-started-btn:hover {
  background-color: #0a57ae;
}

.inside-circle > div {
  display: flex;
  justify-content: center;
  gap: 16px;
}

.currency-wrap {
  position: relative;
}

.currency-code {
  position: absolute;
  left: 8px;
  top: 10px;
}

.currency-wrap > input {
  padding: 10px 20px;
  border: solid 1px #ccc;
  border-radius: 5px;
}

@media (max-width: 1080px) {
  .container {
    /* background-color: #10de88; */
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
  }
}

.display-none {
  display: none;
}
hr {
  margin: 24px 0;
  margin-top: 32px;
}
